<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Travis Lane. Web Developer, Software Engineer and Artist">
    <title>Travis Lane</title>

    <script defer src="https://kit.fontawesome.com/3d360bd07a.js" crossorigin="anonymous"></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="theme-color" content="#82b74b" />
    <link rel="apple-touch-icon" href="/img/icons/maskable_icon_x192.webp">
    
    <link rel="icon" href="/img/logo.svg" />
    <link rel="manifest" href="/manifest.json">

    <style>
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-BoldItalic.ttf") format("truetype");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-Light.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url("/font/SourceSansPro-LightItalic.ttf") format("truetype");
        font-weight: lighter;
        font-style: italic;
        font-display: swap;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        background-color: #252525;
        color: rgb(231, 231, 231);
        font-family: 'Source Sans Pro', sans-serif;
      }

      #app {
        height: 100%;
        width: 100%;
      }

      a {
        color: #00bbff;
      }

      a:visited {
        color: #005eff;
      }

      ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
      }
      ::-webkit-scrollbar-track {
          background: transparent;
      }
      ::-webkit-scrollbar-thumb {
          background: #383838;
          border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
          background: #82b74bff;
      }
      ::-webkit-scrollbar-corner { background: transparent; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
      }
    </script>
  </body>
</html>